;file_uploads = On
memory_limit = -1
;upload_max_filesize = 64M
;post_max_size = 64M
;max_execution_time = 600
xdebug.idekey=docker
zend_extension=xdebug.so
; xdebug.mode=develop,coverage,debug,profile
xdebug.mode=debug
xdebug.client_host=host.docker.internal
xdebug.client_port=9001
xdebug.start_with_request=yes
